apply plugin: 'java'

group "mod.sin"
version "1.2"

repositories {
    mavenCentral()
    maven { url "http://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.intellij:annotations:+@jar'
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.35-beta1'
    compile 'com.github.Sindusk:sindusklibrary:v1.1'

}

jar {
    archiveName "${project.name}.jar"
}


task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}
